# WebApplicationhuNet1

./: README.md  WebApplicationhu03.sln
WebApplicationhu03/: Dockerfile  Program.cs  WebApplicationhu03.csproj  appsettings.json
WebApplicationhu03/Controllers/: HomeController.cs  ProductController.cs  ProductsController.cs
WebApplicationhu03/Data/: AppDbContext.cs
WebApplicationhu03/Migrations/: 20250528201223_InitialCreate.Designer.cs  20250528201223_InitialCreate.cs  AppDbContextModelSnapshot.cs
WebApplicationhu03/Models/: ErrorViewModel.cs  Product.cs
WebApplicationhu03/Properties/: launchSettings.json
WebApplicationhu03/Repositories/: IProductRepository.cs  ProductRepository.cs
WebApplicationhu03/Views/: _ViewImports.cshtml
WebApplicationhu03/Views/Shared/: _Layout.cshtml
